/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/Users/Lukas/Documents/VS-Projekte/LK-Servers Digital Solutions/TerraOptimizer/Resources/icons8-t-96.png
  0x0,0x0,0x2,0xe,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x8,0x6,0x0,0x0,0x0,0xe2,0x98,0x77,0x38,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc3,0x0,0x0,0xe,0xc3,0x1,0xc7,0x6f,
  0xa8,0x64,0x0,0x0,0x1,0xa3,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xd0,0x21,0x6e,
  0x43,0x1,0x10,0x3,0xd1,0x7f,0x96,0xde,0x1f,0x26,0xe7,0x6b,0xc9,0x0,0x3,0xb3,
  0xc8,0x52,0x37,0x9a,0x27,0x99,0x99,0xd8,0x8f,0x24,0x49,0x92,0x24,0x49,0x92,0x24,
  0xe9,0x13,0xef,0x9f,0xd7,0xef,0x37,0x85,0x59,0x77,0xb4,0x11,0x97,0xc3,0xac,0x3b,
  0xda,0x88,0xcb,0x61,0xd6,0x1d,0x6d,0xc4,0xe5,0x30,0xeb,0x8e,0x36,0xe2,0x72,0x98,
  0x75,0x47,0x1b,0x71,0x39,0xcc,0xba,0xa3,0x8d,0xb8,0x1c,0x66,0xdd,0xd1,0x46,0x5c,
  0xe,0xb3,0xd4,0xce,0xc9,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,
  0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,
  0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,
  0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,
  0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,
  0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,
  0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,
  0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,
  0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,
  0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,
  0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,
  0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,
  0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,
  0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,
  0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,
  0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,
  0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,
  0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,0x43,0x4d,0x2b,0xed,0xf4,
  0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0xb4,0xd2,0x4e,0xcf,0x50,0xd3,0x4a,0x3b,0x3d,
  0x43,0x4d,0x2b,0xed,0xf4,0xc,0x35,0xad,0xb4,0xd3,0x33,0xd4,0x24,0x49,0x92,0x24,
  0x49,0x92,0x24,0x49,0xff,0xc8,0xf3,0xfc,0x1,0xec,0xce,0xe3,0x79,0x4e,0x96,0x80,
  0xe3,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // Resources
  0x0,0x9,
  0xa,0x6c,0x38,0x43,
  0x0,0x52,
  0x0,0x65,0x0,0x73,0x0,0x6f,0x0,0x75,0x0,0x72,0x0,0x63,0x0,0x65,0x0,0x73,
    // icons8-t-96.png
  0x0,0xf,
  0xc,0x65,0x81,0x27,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,0x0,0x38,0x0,0x2d,0x0,0x74,0x0,0x2d,0x0,0x39,0x0,0x36,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/Resources
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/Resources/icons8-t-96.png
  0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6a,0x27,0x4e,0x82,0x14,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_res)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_res)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_res)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)(); }
   } dummy;
}
